# IndustrialPark

./: .gitmodules  IndustrialPark.sln  readme.md
.github/workflows/: build-release.yml
ArchiveEditor/: ArchiveEditor.csproj
IndustrialPark/: IndustrialPark.csproj  Program.cs
IndustrialPark/ArchiveEditor/: ArchiveEditor.Designer.cs  ArchiveEditor.cs  ArchiveEditor.resx  ArchiveEditorFunctions.cs  ArchiveEditorFunctions_AssetEditing.cs  ArchiveEditorFunctions_AssetTemplates.cs  ArchiveEditorFunctions_IO.cs  ArchiveEditorFunctions_JSP.cs  ArchiveEditorFunctions_Layers.cs  ArchiveEditorFunctions_Textures.cs
IndustrialPark/ArchiveEditor/Dialogs/: AssetHeader.cs  ChangeRWVersion.Designer.cs  ChangeRWVersion.cs  ChangeRWVersion.resx  ImportModel.Designer.cs  ImportModel.cs  ImportModel.resx  ImportTextures.cs  LinkEditor.cs  ProgressBar.cs
IndustrialPark/ArchiveEditor/Gizmos/: GizmoBase.cs
IndustrialPark/ArchiveEditor/InternalEditors/: DynamicTypeDescriptor.cs  InternalAssetEditor.cs  InternalCollModelEditor.Designer.cs  InternalCollModelEditor.cs  InternalModelEditor.Designer.cs  InternalModelEditor.cs  InternalTextureEditor.cs
IndustrialPark/ArchiveEditor/InternalEditors/Wrappers/: PipeInfoWrapper.cs
IndustrialPark/ArchiveEditor/Other/: AssetClipboard.cs  TextureIOHelper.cs
IndustrialPark/ArchiveEditor/Other/RenderWare/: RwUtility.cs
IndustrialPark/ArchiveEditor/Other/Sound/: SoundUtility_PS2VAG.cs
IndustrialPark/Assets/Binary/: AssetLKIT.cs  AssetPIPT.cs  AssetSHRP.cs  AssetSNDI_GCN_V1.cs  AssetSNDI_PS2.cs
IndustrialPark/Assets/DYNA/DynaTypes/PlaceableDynas/: DynaEnemy.cs
IndustrialPark/Assets/DYNA/DynaTypes/RatProtoDynas/: DynaCObjectSpringBoard.cs
IndustrialPark/Assets/DYNA/DynaTypes/RenderableDynas/: DynaGObjectInPickup.cs  DynaGObjectRing.cs  DynaGObjectTeleport.cs
IndustrialPark/Assets/Models/: AssetJSP.cs  AssetJSP_INFO.cs  AssetMINF.cs  AssetMODL.cs  AssetRWTX.cs  AssetRenderWareModel.cs
IndustrialPark/Assets/Models/RWSections/: CollisionData_Section2_00BEEF02.cs  HI_Tags_BEEF01.cs  HI_Tags_BEEF02.cs  HI_Tags_BEEF03.cs  HI_Tags_BEEF04.cs
IndustrialPark/Assets/ObjectAssets/: AssetENV.cs  AssetFOG.cs
IndustrialPark/Assets/ObjectAssets/ClickableAssets/: AssetDTRK.cs  AssetGRSM.cs
IndustrialPark/Assets/ObjectAssets/ClickableAssets/PlaceableAssets/: AssetBOUL.cs  AssetNPC.cs  AssetPKUP.cs  AssetPLYR.cs  AssetVIL.cs
IndustrialPark/Assets/Shared/: AssetWithData.cs  AssetWithMotion.cs  EntityAsset.cs  GenericAssetDataContainer.cs
IndustrialPark/Assets/Shared/AssetSpecifics/: ParticleSystem.cs
IndustrialPark/Assets/Shared/DataTypes/: AssetColor.cs
IndustrialPark/Assets/Shared/Interfaces/: IAssetWithModel.cs
IndustrialPark/MainForm/: AboutBox.cs  BuildISO.Designer.cs  BuildISO.cs  BuildISO.resx  CreateGameCubeBanner.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  UserTemplateManager.cs  ViewConfig.cs
IndustrialPark/Models/: Assimp_IO.cs  BSP_IO.cs  BSP_IO_Shared.cs
IndustrialPark/Models/CollisionTree/: Collis_31.cs  Collis_36.cs  Collis_JSPINFO.cs  Collis_Shared.cs
IndustrialPark/Other/: AutomaticUpdater.cs  Endianness.cs  IPSettings.cs  IPversion.cs  ProjectJson.cs  RemoteControl.cs
IndustrialPark/Properties/: Settings.Designer.cs
IndustrialPark/Resources/SharpDX/: Shader_FogLight.hlsl  Shader_JSP.hlsl
IndustrialPark/SharpDX/: RenderWareModelFile.cs  Sharp2D.cs  SharpBuffer.cs  SharpCamera.cs  SharpDevice.cs  SharpMesh.cs  SharpRenderer.cs  SharpSubSet.cs  TextureManager.cs  TextureUtility.cs  VertexTypes.cs
IndustrialPark/SharpDX/RenderData/: DefaultRenderData.cs  FogLightRenderData.cs  JspRenderData.cs  UvAnimRenderData.cs
IndustrialParkRandomizer/: Randomizer.csproj
IndustrialParkTest/: IndustrialParkTest.csproj
IndustrialParkTest/Properties/: AssemblyInfo.cs
